#Minecraft server properties
#Sun Aug 24 10:24:16 BST 2014
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=3
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=5
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
enable-rcon=false
motd=\u00A76Nimbus Web Lab \u00A78- \u00A7b1.8Crack \u00A78[\u00A74Whitelist-only\u00A78]
